<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senoir Design Project-Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
     <header class="d-flex justify-content-center flex-column align-items-center"> 
        <section>
            <h1 class="name">Annie O'Connor</h1>
        </section>
        
        <section class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills"> 
            <li class="nav-item">
                <li class="nav-item"><a href="./home.html" class="nav-link">Home</a></li> 
                <li class="nav-item"><a href="./about.html" class="nav-link ">About</a></li>
                <li class="nav-item"><a href='#' class="nav-link active">Senoir Design Project</a></li>
                <li class="nav-item"><a href="./projects.html" class="nav-link">Projects</a></li> 
                <li class="nav-item"><a href="./resume.html" class="nav-link">Resume</a></li>
                <li class="nav-item"><a href="./reflections.html" class="nav-link">Reflections</a></li>
                
            </ul> 
        </section>
        
    </header>

    <div>
        <section>
            <h2>
                Recreation Program Trip Planning and Management System
            </h2>
            <p>Our client for this project is the recreation center at Iowa State. They need a way to keep track of important imformation for 
                student trips. This website would allow students to signup for trips at the recreation center, keep track of waivers, medical information, 
                dietary restrictions, emergency contact, and names of trips goers, and it would allow trip leaders to easily communicate information to trip goers. 
            </p>
        </section>
        <section>
            <h3>My Role</h3>
            <p>I am the UI/UX design lead for this project. Meaning I mostly work on the frontend to create pages, get information from backend, and plan different functions for this website. </p>
        </section>
        <section>
            <h3>Project Runthrough</h3>
            <a>link to project</a>
        </section>
    </div>

    
    <footer>
        <div class="d-flex justify-content-between align-items-center px-4">
            <div class="contact">
                <h5>Contact Information</h5>
                    <div class="d-flex flex-column gap-0">
                        <p class="m-0">Annie O'Connor</p>
                        <p class="m-0">Computer Engineering Junior</p>
                        <p class="m-0">Iowa State University</p>
                        <p class="m-0">annieo10@iastate.edu</p>
                        <p class="m-0">annieom7@gmail.com</p>
                    </div>
                        
            </div>   
            <div>
                <img
                    src="icons/symbol.png"
                    alt="Symbol icon"
                    width="150vh"
                    height="150vh"
                >
            </div>
        </div>
            
        
        <div class="d-flex border-top">
            <p >&copy; 2026 Annie O'Connor All rights reserved.</p>
         </div>
    </footer>
</body>
</html>